G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AA438D0C-BAC3-434F-BC1F-4FEAB2FC06D2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03000,0.01100,0,0,0.0*
21,1,0.01900,0.02200,0,0,0.0*
1,1,0.01100,0.00950,-0.00550*
1,1,0.01100,-0.00950,-0.00550*
1,1,0.01100,-0.00950,0.00550*
1,1,0.01100,0.00950,0.00550*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.01772X0.03937*%
%ADD21R,0.02362X0.04724*%
%ADD22R,0.01575X0.02559*%
%ADD23R,0.02559X0.05118*%
G04:AMPARAMS|DCode=24|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03000,0.01500,0,0,180.0*
21,1,0.01500,0.03000,0,0,180.0*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
1,1,0.01500,0.00750,-0.00750*
1,1,0.01500,-0.00750,-0.00750*
%
%ADD24ROUNDEDRECTD24*%
%ADD25P,0.03247X8X202.5*%
G04:AMPARAMS|DCode=26|XSize=17.72mil|YSize=39.37mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01772,0.03051,0,0,180.0*
21,1,0.00886,0.03937,0,0,180.0*
1,1,0.00886,-0.00443,0.01526*
1,1,0.00886,0.00443,0.01526*
1,1,0.00886,0.00443,-0.01526*
1,1,0.00886,-0.00443,-0.01526*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=106.3mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06299,0.07480,0,0,270.0*
21,1,0.03150,0.10630,0,0,270.0*
1,1,0.03150,-0.03740,-0.01575*
1,1,0.03150,-0.03740,0.01575*
1,1,0.03150,0.03740,0.01575*
1,1,0.03150,0.03740,-0.01575*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03000,0.01100,0,0,270.0*
21,1,0.01900,0.02200,0,0,270.0*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.02165X0.07087*%
D19*
X005Y0012665D02*
D03*
Y0006265D02*
D03*
X0061Y0006265D02*
D03*
Y0012665D02*
D03*
X003Y0012665D02*
D03*
Y0006265D02*
D03*
X00555Y0012665D02*
D03*
Y0006265D02*
D03*
D20*
X003626Y0004488D02*
D03*
X004374D02*
D03*
X004Y0015512D02*
D03*
X004374D02*
D03*
X003626D02*
D03*
D21*
X0084407Y0010978D02*
D03*
X0097793D02*
D03*
D22*
X0084013Y0002022D02*
D03*
X0098187D02*
D03*
D23*
X0081946Y0003301D02*
D03*
X0100253D02*
D03*
D24*
X0077559Y0038464D02*
D03*
Y0028464D02*
D03*
X0051559Y0022964D02*
D03*
D25*
X0071441Y0038464D02*
D03*
Y0028464D02*
D03*
X0045441Y0022964D02*
D03*
D26*
X006726Y0005965D02*
D03*
X007474D02*
D03*
X0071Y0014894D02*
D03*
D27*
X0098335Y0048465D02*
D03*
Y0038465D02*
D03*
Y0028465D02*
D03*
Y0018465D02*
D03*
D28*
X00777Y0033465D02*
D03*
X00713D02*
D03*
X00777Y0043465D02*
D03*
X00713D02*
D03*
X00777Y0023365D02*
D03*
X00713D02*
D03*
X00583Y0026265D02*
D03*
X00647D02*
D03*
X00647Y0019665D02*
D03*
X00583D02*
D03*
D29*
X0069766Y0048465D02*
D03*
X0080234D02*
D03*
D30*
X00285Y0035638D02*
D03*
X00335D02*
D03*
X00385D02*
D03*
X00435D02*
D03*
X00485D02*
D03*
X00535D02*
D03*
X00585D02*
D03*
X00635D02*
D03*
X00285Y0058291D02*
D03*
X00335D02*
D03*
X00385D02*
D03*
X00435D02*
D03*
X00485D02*
D03*
X00535D02*
D03*
X00585D02*
D03*
X00635D02*
D03*
M02*
