G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=128*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AA438D0C-BAC3-434F-BC1F-4FEAB2FC06D2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=106.3mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06299,0.07480,0,0,270.0*
21,1,0.03150,0.10630,0,0,270.0*
1,1,0.03150,-0.03740,-0.01575*
1,1,0.03150,-0.03740,0.01575*
1,1,0.03150,0.03740,0.01575*
1,1,0.03150,0.03740,-0.01575*
%
%ADD27ROUNDEDRECTD27*%
D27*
X0098335Y0048465D02*
D03*
Y0038465D02*
D03*
Y0028465D02*
D03*
Y0018465D02*
D03*
M02*
