G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9C32C5B8-EF8F-45BB-929C-AB9431649599*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=62.99mil|YSize=106.3mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06299,0.07480,0,0,270.0*
21,1,0.03150,0.10630,0,0,270.0*
1,1,0.03150,-0.03740,-0.01575*
1,1,0.03150,-0.03740,0.01575*
1,1,0.03150,0.03740,0.01575*
1,1,0.03150,0.03740,-0.01575*
%
%ADD29ROUNDEDRECTD29*%
D29*
X110000Y45000D02*
D03*
Y35000D02*
D03*
Y25000D02*
D03*
Y15000D02*
D03*
M02*
