G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9C32C5B8-EF8F-45BB-929C-AB9431649599*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.03937X0.01772*%
%ADD22R,0.03500X0.03500*%
G04:AMPARAMS|DCode=23|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03000,0.01100,0,0,90.0*
21,1,0.01900,0.02200,0,0,90.0*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.02559X0.05118*%
%ADD25R,0.01575X0.02559*%
%ADD26R,0.02362X0.04724*%
G04:AMPARAMS|DCode=27|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03000,0.01100,0,0,180.0*
21,1,0.01900,0.02200,0,0,180.0*
1,1,0.01100,-0.00950,0.00550*
1,1,0.01100,0.00950,0.00550*
1,1,0.01100,0.00950,-0.00550*
1,1,0.01100,-0.00950,-0.00550*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=62.99mil|YSize=106.3mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06299,0.07480,0,0,270.0*
21,1,0.03150,0.10630,0,0,270.0*
1,1,0.03150,-0.03740,-0.01575*
1,1,0.03150,-0.03740,0.01575*
1,1,0.03150,0.03740,0.01575*
1,1,0.03150,0.03740,-0.01575*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=17.72mil|YSize=39.37mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01772,0.03051,0,0,0.0*
21,1,0.00886,0.03937,0,0,0.0*
1,1,0.00886,0.00443,-0.01526*
1,1,0.00886,-0.00443,-0.01526*
1,1,0.00886,-0.00443,0.01526*
1,1,0.00886,0.00443,0.01526*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05906,0.00591,0,0,0.0*
21,1,0.05315,0.01181,0,0,0.0*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.02165X0.07087*%
%ADD33P,0.03247X8X22.5*%
G04:AMPARAMS|DCode=34|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03000,0.01500,0,0,0.0*
21,1,0.01500,0.03000,0,0,0.0*
1,1,0.01500,0.00750,-0.00750*
1,1,0.01500,-0.00750,-0.00750*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
%
%ADD34ROUNDEDRECTD34*%
D21*
X57012Y39760D02*
D03*
Y47240D02*
D03*
X45988Y43500D02*
D03*
Y47240D02*
D03*
Y39760D02*
D03*
D22*
X26500Y54500D02*
D03*
X19500D02*
D03*
D23*
X5800Y6000D02*
D03*
X12200D02*
D03*
X23417D02*
D03*
X17017D02*
D03*
X61800Y54500D02*
D03*
X68200D02*
D03*
X107200Y5500D02*
D03*
X100800D02*
D03*
X107200Y54500D02*
D03*
X100800D02*
D03*
X86700Y6000D02*
D03*
X80300D02*
D03*
X86700Y41500D02*
D03*
X80300D02*
D03*
X86700Y27500D02*
D03*
X80300D02*
D03*
D24*
X74347Y56699D02*
D03*
X92654D02*
D03*
D25*
X76413Y57978D02*
D03*
X90587D02*
D03*
D26*
X76807Y49022D02*
D03*
X90193D02*
D03*
D27*
X33200Y54500D02*
D03*
X43100D02*
D03*
X78400Y34500D02*
D03*
X88300D02*
D03*
D28*
X38500Y40300D02*
D03*
Y46700D02*
D03*
X64500Y40300D02*
D03*
Y46700D02*
D03*
X70500Y40300D02*
D03*
Y46700D02*
D03*
D29*
X110000Y45000D02*
D03*
Y35000D02*
D03*
Y25000D02*
D03*
Y15000D02*
D03*
D30*
X87240Y21000D02*
D03*
X79760D02*
D03*
X83500Y12071D02*
D03*
D31*
X30421Y16811D02*
D03*
Y17992D02*
D03*
Y19961D02*
D03*
Y21142D02*
D03*
Y23110D02*
D03*
Y25079D02*
D03*
Y27047D02*
D03*
Y29016D02*
D03*
Y30984D02*
D03*
Y32953D02*
D03*
Y34921D02*
D03*
Y36890D02*
D03*
Y38858D02*
D03*
Y40039D02*
D03*
Y42008D02*
D03*
Y43189D02*
D03*
D32*
X38500Y8173D02*
D03*
X43500D02*
D03*
X48500D02*
D03*
X53500D02*
D03*
X58500D02*
D03*
X63500D02*
D03*
X68500D02*
D03*
X73500D02*
D03*
X38500Y30827D02*
D03*
X43500D02*
D03*
X48500D02*
D03*
X53500D02*
D03*
X58500D02*
D03*
X63500D02*
D03*
X68500D02*
D03*
X73500D02*
D03*
D33*
X121059Y54500D02*
D03*
X50441Y54500D02*
D03*
X121059Y5500D02*
D03*
D34*
X114941Y54500D02*
D03*
X56559Y54500D02*
D03*
X114941Y5500D02*
D03*
M02*
