G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,053DD5C4-2321-4C6E-A5A1-E9A81C9A727C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.01968X0.05906*%
%ADD22O,0.01968X0.05906*%
G04:AMPARAMS|DCode=23|XSize=17.72mil|YSize=39.37mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01772,0.03051,0,0,90.0*
21,1,0.00886,0.03937,0,0,90.0*
1,1,0.00886,0.01526,0.00443*
1,1,0.00886,0.01526,-0.00443*
1,1,0.00886,-0.01526,-0.00443*
1,1,0.00886,-0.01526,0.00443*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03500,0.01750,0,0,180.0*
21,1,0.01750,0.03500,0,0,180.0*
1,1,0.01750,-0.00875,0.00875*
1,1,0.01750,0.00875,0.00875*
1,1,0.01750,0.00875,-0.00875*
1,1,0.01750,-0.00875,-0.00875*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03000,0.01100,0,0,90.0*
21,1,0.01900,0.02200,0,0,90.0*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=25.59mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02559,0.03839,0,0,180.0*
21,1,0.01280,0.05118,0,0,180.0*
1,1,0.01280,-0.00640,0.01919*
1,1,0.01280,0.00640,0.01919*
1,1,0.01280,0.00640,-0.01919*
1,1,0.01280,-0.00640,-0.01919*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=25.59mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01575,0.01772,0,0,180.0*
21,1,0.00787,0.02559,0,0,180.0*
1,1,0.00787,-0.00394,0.00886*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
1,1,0.00787,-0.00394,-0.00886*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.03543,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.01181,-0.00591,0.01772*
1,1,0.01181,0.00591,0.01772*
1,1,0.01181,0.00591,-0.01772*
1,1,0.01181,-0.00591,-0.01772*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03000,0.01100,0,0,180.0*
21,1,0.01900,0.02200,0,0,180.0*
1,1,0.01100,-0.00950,0.00550*
1,1,0.01100,0.00950,0.00550*
1,1,0.01100,0.00950,-0.00550*
1,1,0.01100,-0.00950,-0.00550*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=62.99mil|YSize=106.3mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06299,0.07480,0,0,270.0*
21,1,0.03150,0.10630,0,0,270.0*
1,1,0.03150,-0.03740,-0.01575*
1,1,0.03150,-0.03740,0.01575*
1,1,0.03150,0.03740,0.01575*
1,1,0.03150,0.03740,-0.01575*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=17.72mil|YSize=39.37mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01772,0.03051,0,0,0.0*
21,1,0.00886,0.03937,0,0,0.0*
1,1,0.00886,0.00443,-0.01526*
1,1,0.00886,-0.00443,-0.01526*
1,1,0.00886,-0.00443,0.01526*
1,1,0.00886,0.00443,0.01526*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.00591,0,0,0.0*
21,1,0.05315,0.01181,0,0,0.0*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
%
%ADD33ROUNDEDRECTD33*%
%ADD34P,0.03247X8X22.5*%
G04:AMPARAMS|DCode=35|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03000,0.01500,0,0,0.0*
21,1,0.01500,0.03000,0,0,0.0*
1,1,0.01500,0.00750,-0.00750*
1,1,0.01500,-0.00750,-0.00750*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
%
%ADD35ROUNDEDRECTD35*%
D21*
X38500Y8665D02*
D03*
D22*
X43500D02*
D03*
X48500D02*
D03*
X53500D02*
D03*
X58500D02*
D03*
X63500D02*
D03*
X68500D02*
D03*
X73500D02*
D03*
X38500Y30335D02*
D03*
X43500D02*
D03*
X48500D02*
D03*
X53500D02*
D03*
X58500D02*
D03*
X63500D02*
D03*
X68500D02*
D03*
X73500D02*
D03*
D23*
X57012Y39760D02*
D03*
Y47240D02*
D03*
X45988Y43500D02*
D03*
Y47240D02*
D03*
Y39760D02*
D03*
D24*
X26500Y54500D02*
D03*
X19500D02*
D03*
D25*
X5800Y6000D02*
D03*
X12200D02*
D03*
X23417D02*
D03*
X17017D02*
D03*
X61800Y54500D02*
D03*
X68200D02*
D03*
X107200Y5500D02*
D03*
X100800D02*
D03*
X107200Y54500D02*
D03*
X100800D02*
D03*
X86700Y6000D02*
D03*
X80300D02*
D03*
X86700Y41500D02*
D03*
X80300D02*
D03*
X86700Y27500D02*
D03*
X80300D02*
D03*
D26*
X74347Y56699D02*
D03*
X92654D02*
D03*
D27*
X76413Y57978D02*
D03*
X90587D02*
D03*
D28*
X76807Y49022D02*
D03*
X90193D02*
D03*
D29*
X33200Y54500D02*
D03*
X43100D02*
D03*
X78400Y34500D02*
D03*
X88300D02*
D03*
D30*
X38500Y40300D02*
D03*
Y46700D02*
D03*
X64500Y40300D02*
D03*
Y46700D02*
D03*
X70500Y40300D02*
D03*
Y46700D02*
D03*
D31*
X110000Y45000D02*
D03*
Y35000D02*
D03*
Y25000D02*
D03*
Y15000D02*
D03*
D32*
X87240Y21000D02*
D03*
X79760D02*
D03*
X83500Y12071D02*
D03*
D33*
X30421Y16811D02*
D03*
Y17992D02*
D03*
Y19961D02*
D03*
Y21142D02*
D03*
Y23110D02*
D03*
Y25079D02*
D03*
Y27047D02*
D03*
Y29016D02*
D03*
Y30984D02*
D03*
Y32953D02*
D03*
Y34921D02*
D03*
Y36890D02*
D03*
Y38858D02*
D03*
Y40039D02*
D03*
Y42008D02*
D03*
Y43189D02*
D03*
D34*
X121059Y54500D02*
D03*
X50441Y54500D02*
D03*
X121059Y5500D02*
D03*
D35*
X114941Y54500D02*
D03*
X56559Y54500D02*
D03*
X114941Y5500D02*
D03*
M02*
